POSTGRES_NAME=django_coursework
POSTGRES_USER=polina
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SECRET_KEY="django-insecure-j84&x-&d)o7=d&bj$^v4c5n04j_r6b&c(qp%txoh@rrjo3&oub"